# couchbase-net-client

KeepAlive/: keepalive.c
Src/: couchbase-net-client.sln
Src/Couchbase/: Couchbase.csproj
Src/Couchbase.IntegrationTests/: Couchbase.IntegrationTests.csproj
Src/Couchbase/Configuration/Server/Providers/Streaming/: ConfigThreadState.cs
Src/Couchbase/IO/Utils/: SocketExtensions.cs
Src/Couchbase/Tracing/: CouchbaseTags.cs
